---
apiVersion: batch/v1
kind: Job
metadata:
  name: db-api-migrations-job
  annotations:
    "helm.sh/hook": post-install
spec:
  template:
    spec:
      containers:
        - name: db-api-migrations
          image: "{{ .Values.image.repository }}/{{ $.Chart.Name }}-api:{{ $.Values.image.tag | default $.Chart.AppVersion }}"
          command: ['python', 'manage.py', 'migrate']
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-credentials
                  key: user

            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-credentials
                  key: password

            - name: POSTGRES_HOST
              value: postgres-postgresql

            - name: POSTGRES_DBNAME
              value: {{ $.Chart.Name }}
      restartPolicy: Never
  backoffLimit: 5