FROM perl:5.34

COPY . /usr/src/app

WORKDIR /usr/src/app

EXPOSE 8000

RUN groupadd --gid 1000 perl && useradd --uid 1000 --gid perl --shell /bin/bash --create-home perl
RUN set -ex && apt-get update && apt-get install -y --no-install-recommends software-properties-common dirmngr
RUN apt-get -y install libtest-spec-perl libnet-ssleay-perl libio-socket-ssl-perl libdbd-sqlite3-perl
RUN rm -r /var/lib/apt/lists/*

ENV MOJO_VERSION 9.22
RUN cpanm Mojolicious@"$MOJO_VERSION" && rm -r /root/.cpanm
RUN cpanm Mojo::SQLite
RUN rm -r /root/.cpanm

RUN perl -v

CMD ["/usr/src/app/api_service/script/api_service", "daemon", "-l", "http://*:8000"]
#CMD ["/bin/bash", "-c"]