---
apiVersion: batch/v1
kind: Job
metadata:
  name: blog-acceptance-test
spec:
  backoffLimit: 10
  activeDeadlineSeconds: 300
  template:
    spec:
      containers:
      - name: blog-acceptance-test-
        image: agilixru/blo
        args:
          - /bin/sh
          - -c
          - npm run codeceptjs
      restartPolicy: Never

